# bakery

./: Dockerfile  README.md  build.gradle  settings.gradle  starting_data.sql
.github/workflows/: github-actions.yml
bakery_service/: Dockerfile  build.gradle
bakery_service/files/: address.csv
bakery_service/src/main/resources/: application-docker.properties  application-local.properties
bakery_service/src/test/resources/: data.sql
bread_store/: build.gradle
buns_store/: Dockerfile  build.gradle
buns_store/src/main/java/org/example/: BunsApplication.java  ExampleClientController.java  Main.java
buns_store/src/main/java/pl/rejmanbeata/buns/: BunsApplication.java  BunsController.java  BunsRequest.java  ClientService.java  ExampleClientController.java
buns_store/src/main/java/pl/rejmanbeata/buns/model/: Allergen.java  Bun.java
buns_store/src/main/resources/: application-docker.properties  application.properties
buns_store/src/test/java/pl/rejmanbeata/buns/: BunsControllerTest.java  ExampleClientControllerTest.java
buns_store/src/test/resources/: application-test.properties
files/: clients.csv
infrastructure/: build.gradle  docker-compose.yaml
infrastructure/bakery_service/database/: starting_data.sql
infrastructure/bakery_service/service/: Dockerfile
infrastructure/buns_store/service/: Dockerfile
src/main/java/pl/rejmanbeata/bakery/: AddressService.java  AddressServiceConfiguration.java  (+1 more)
src/main/resources/: application-local.properties
src/test/resources/: application-test.properties  application.properties  data.sql  schema.sql
(+99 files in other folders)
